<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SieteyMedio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-H7-5P6">
                                <rect key="frame" x="20" y="621" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gah-0W-3vK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pedir Carta"/>
                                <connections>
                                    <action selector="pedirCarta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZn-zs-HNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thz-d5-0Cb">
                                <rect key="frame" x="150" y="686" width="115" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rzt-hL-Obs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nueva Partida"/>
                                <connections>
                                    <action selector="nuevaPartida:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ds-Ru-u06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-gR-oUM">
                                <rect key="frame" x="299" y="621" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="jGF-8d-MgO"/>
                                    <constraint firstAttribute="height" constant="31" id="pPh-Ma-THU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Plantarse"/>
                                <connections>
                                    <action selector="plantarse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGj-uf-8fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2i-gR-oUM" firstAttribute="leading" secondItem="Igq-H7-5P6" secondAttribute="trailing" constant="182" id="6sb-Hg-GxH"/>
                            <constraint firstItem="Igq-H7-5P6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gl3-1E-d2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P2i-gR-oUM" secondAttribute="bottom" constant="210" id="Ndu-92-5Oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Thz-d5-0Cb" secondAttribute="bottom" constant="145" id="W9I-2l-xik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Thz-d5-0Cb" secondAttribute="trailing" constant="149" id="efk-Ng-e9q"/>
                            <constraint firstItem="Thz-d5-0Cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="i6y-eL-O2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Igq-H7-5P6" secondAttribute="bottom" constant="210" id="rvR-S6-Tuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2i-gR-oUM" secondAttribute="trailing" constant="30" id="xxg-gz-063"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPedirCarta" destination="Igq-H7-5P6" id="Cdf-jQ-2zW"/>
                        <outlet property="btnPlantarse" destination="P2i-gR-oUM" id="fZl-JW-l4x"/>
                        <outlet property="newGame" destination="Thz-d5-0Cb" id="A6p-bB-Pt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
